spring.datasource.url=jdbc:postgresql://localhost:5432/AnegtodBot
spring.datasource.username=postgres
spring.datasource.password=Stickyindahouse
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml